{
            name: "coolPair",
            fileName: "coolPair.ply",
            pointSize : 0.010
        },
              {
          name: "sweetLady",
           fileName: "sweetLady.ply",
            pointSize : 0.012
        },
          {
            name: "bikeHottie",
            fileName: "bikeHottie.ply",
            pointSize : 0.010
        },
           {
            name: "manOnBench",
            fileName: "manOnBench.ply",
            pointSize : 0.013
        }



        //draft7am

        {
            name: "pocketCam",
            fileName: "pocketCam.ply",
            pointSize : 0.011
        },
        {
            name: "junkie",
            fileName: "junkie.ply",
            pointSize : 0.013
       },
          {
            name: "oldmansit",
            fileName: "oldmansit.ply",
            pointSize : 0.012
        },   
         {
          name: "BlackGuy",
           fileName: "BlackGuy.ply",
            pointSize : 0.012
        },
          {
            name: "pocketCam",
            fileName: "pocketCam.ply",
            pointSize : 0.011
        }


        draft 9am

          {
          name: "guard",
          position: [-12,19.8,35.23],
          rotation:[0,156,0],
          scale: 0.7
        },
        {
          name: "dadOnBike",
          position: [-3.48,22.6,-13.15],
          rotation:[0,109,0],
          scale: 0.23
        },

         {
            name: "100_",
            fileName: "100_.ply",
            pointSize : 0.012
        },
         {
            name: "dude",
            fileName: "dude.ply",
            pointSize : 0.011
        },
           {
            name: "kadafi",
            fileName: "kadafi.ply",
            pointSize : 0.014
        }
